{
  "name": "assign-mentor-app",
  "version": "1.0.0",
  "description": "assign student to mentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Ayyappan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
